<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>ContainersDesktop.Logica</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
      <PackageReference Include="Azure.Identity" Version="1.10.0" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="PlayFabAllSDK" Version="1.160.230804" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainersDesktop.Comunes\ContainersDesktop.Comunes.csproj" />
    <ProjectReference Include="..\ContainersDesktop.Infraestructura\ContainersDesktop.Infraestructura.csproj" />
    <ProjectReference Include="..\CoreDesktop.Dominio\ContainersDesktop.Dominio.csproj" />
  </ItemGroup>
</Project>
