<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CoreDesktop.Logic</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>	
    <UseWinUI>true</UseWinUI>
	<ImplicitUsings>enable</ImplicitUsings>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
      <PackageReference Include="Microsoft.Net.Native.Compiler" Version="2.2.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PlayFabAllSDK" Version="1.160.230804" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainersDesktop.Comunes\ContainersDesktop.Comunes.csproj" />
    <ProjectReference Include="..\ContainersDesktop.Infraestructura\ContainersDesktop.Infraestructura.csproj" />
    <ProjectReference Include="..\CoreDesktop.Dominio\ContainersDesktop.Dominio.csproj" />
  </ItemGroup>
</Project>
