<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ContainersDesktop</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>	
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Font\Kanit-Black.ttf" />
    <Content Remove="Assets\Font\Kanit-BlackItalic.ttf" />
    <Content Remove="Assets\Font\Kanit-Bold.ttf" />
    <Content Remove="Assets\Font\Kanit-BoldItalic.ttf" />
    <Content Remove="Assets\Font\Kanit-ExtraBold.ttf" />
    <Content Remove="Assets\Font\Kanit-ExtraBoldItalic.ttf" />
    <Content Remove="Assets\Font\Kanit-ExtraLight.ttf" />
    <Content Remove="Assets\Font\Kanit-ExtraLightItalic.ttf" />
    <Content Remove="Assets\Font\Kanit-Italic.ttf" />
    <Content Remove="Assets\Font\Kanit-Light.ttf" />
    <Content Remove="Assets\Font\Kanit-LightItalic.ttf" />
    <Content Remove="Assets\Font\Kanit-Medium.ttf" />
    <Content Remove="Assets\Font\Kanit-MediumItalic.ttf" />
    <Content Remove="Assets\Font\Kanit-Regular.ttf" />
    <Content Remove="Assets\Font\Kanit-SemiBold.ttf" />
    <Content Remove="Assets\Font\Kanit-SemiBoldItalic.ttf" />
    <Content Remove="Assets\Font\Kanit-Thin.ttf" />
    <Content Remove="Assets\Font\Kanit-ThinItalic.ttf" />
    <Content Remove="Assets\Icons\logo-transporte.ico" />
    <Content Remove="Assets\Images\1.png" />
    <Content Remove="Assets\Images\recursos_data2movie3.png" />
    <Content Remove="Assets\Images\RGB.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\FontFamily.xaml" />
    <None Remove="Views\Data2MoviePage.xaml" />
    <None Remove="Views\DispositivosPage.xaml" />
    <None Remove="Views\ListaPorTipoPage.xaml" />
    <None Remove="Views\LoginPage.xaml" />
    <None Remove="Views\MovimientosContainerPage.xaml" />
    <None Remove="Views\MovimientosPage.xaml" />
    <None Remove="Views\SincronizacionesPage.xaml" />
    <None Remove="Views\TareasProgramadasPage.xaml" />
    <None Remove="Views\TiposListaDetailsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainersDesktop.Core\ContainersDesktop.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-BlackItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-LightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-MediumItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Font\Kanit-ThinItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icons\logo-transporte.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\recursos_data2movie3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\RGB.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Styles\FontFamily.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Data2MoviePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\TareasProgramadasPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SincronizacionesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MovimientosContainerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ListaPorTipoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\TiposListaDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DispositivosPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\MovimientosPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Views\MovimientosPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Assets\Images\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
