# ContainersAppDesktop

./: ContainersDesktop.sln  Diagrama sin título.drawio
ContainersDesktop/: App.xaml  App.xaml.cs  ContainersDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
ContainersDesktop.Comunes/: ContainersDesktop.Comunes.csproj
ContainersDesktop.Comunes/Helpers/: ArchivosCarpetas.cs  Colores.cs  Constantes.cs  FormatoFecha.cs  Json.cs  ResourceExtensions.cs  RuntimeHelper.cs  SafeObservableCollection.cs  SettingsStorageExtensions.cs
ContainersDesktop.Core/: ContainersDesktop.Core.csproj
ContainersDesktop.Core/Helpers/: ArchivosCarpetas.cs  FormatoFecha.cs  Json.cs
ContainersDesktop.Core/Models/: ClaList.cs  Listas.cs  Movim.cs  Objetos.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  TareasProgramadas.cs
ContainersDesktop.Core/Persistencia/: DataAccess.cs  InicializarDB.cs  OperacionesComunes.cs
ContainersDesktop.Core/Services/: AzureStorageManagement.cs  ClaListServicio.cs  DispositivosServicio.cs  FileService.cs  ListasServicio.cs  LocalSettingsServicio.cs  MovimientosServicio.cs  ObjetosServicio.cs  PlayFabServicio.cs  SampleDataService.cs  SincronizacionServicio.cs  TareasProgramadasServicio.cs
ContainersDesktop.Infraestructura/: ContainersDesktop.Infraestructura.csproj
ContainersDesktop.Infraestructura/Mensajeria/: AzureServiceBus.cs
ContainersDesktop.Infraestructura/Persistencia/: ContainersDbContext.cs  InicializarDB.cs  OperacionesComunes.cs
ContainersDesktop.Infraestructura/Specification/: SpecificationEvaluator.cs
ContainersDesktop/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ContainersDesktop/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ContainersDesktop/Contracts/: IThemeSelectorService.cs
ContainersDesktop/DTO/: AlmacenesDTO.cs  AlturasExteriorDTO.cs  BarrasDTO.cs  CablesDTO.cs  ChoferesDTO.cs  ClaListDTO.cs  ClientesDTO.cs  CuellosCisneDTO.cs  DispositivosDTO.cs  EntradaSalidaDTO.cs  LineasVidaDTO.cs  ModelosDTO.cs  MovimDTO.cs  ObjetosDTO.cs  ObjetosListaDTO.cs  PesosDTO.cs  PmpDTO.cs  PropietariosDTO.cs  SiglasDTO.cs  TaraDTO.cs  TareaProgramadaDTO.cs  TiposDTO.cs  TiposMovimientoDTO.cs  TransportistasDTO.cs  VariantesDTO.cs
ContainersDesktop/Helpers/: ArchivosCarpetas.cs  Dialogs.cs  EnumToBooleanConverter.cs  Exportar.cs  FormatoFecha.cs  FrameExtensions.cs  FrameworkObjetcs.cs  Importar.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  ServiceHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
ContainersDesktop/Models/: Dispositivos.cs  LocalSettingsOptions.cs  Sincronizaciones.cs
ContainersDesktop/Persistencia/: InicializarDB.cs
ContainersDesktop/Properties/: launchsettings.json
ContainersDesktop/Services/: ActivationService.cs  AzureStorageManagement.cs  DispositivosServicio.cs  FileService.cs  ListasServicio.cs  LocalSettingsService.cs  MovimientosServicio.cs  NavigationService.cs  NavigationViewService.cs  ObjetosServicio.cs  PageService.cs  SincronizacionServicio.cs  SincronizarServicio.cs  TareasProgramadasServicio.cs  ThemeSelectorService.cs
ContainersDesktop/Styles/: FontFamily.xaml
ContainersDesktop/Validations/: DispositivosValidation.cs
ContainersDesktop/ViewModels/: BaseViewModel.cs  ContainersGridViewModel.cs  ContainersViewModel.cs  Data2MovieViewModel.cs  DispositivosFormViewModel.cs  DispositivosViewModel.cs  ListaPorTipoViewModel.cs  ListasGridViewModel.cs  ListasPorTipoFormViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  MensajesNotificacionesViewModel.cs  MovimientosFormViewModel.cs  MovimientosViewModel.cs  ObjetosViewModel.cs  SettingsViewModel.cs  SharedViewModel.cs  ShellViewModel.cs  SincronizacionesViewModel.cs  TareasProgramadasArchivosViewModel.cs  TareasProgramadasFormViewModel.cs  TareasProgramadasViewModel.cs  TiposListaDetailsViewModel.cs  TiposListaViewModel.cs  TiposListasGridViewModel.cs
ContainersDesktop/Views/: ContainersGridPage.xaml  ContainersGridPage.xaml.cs  ContainersPage.xaml  ContainersPage.xaml.cs  Data2MoviePage.xaml  Data2MoviePage.xaml.cs  DispositivosPage.xaml  DispositivosPage.xaml.cs  ListaPorTipoPage.xaml  ListaPorTipoPage.xaml.cs  ListasGridPage.xaml  ListasGridPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovimientosContainerPage.xaml  MovimientosContainerPage.xaml.cs  MovimientosPage.xaml  MovimientosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SincronizacionesPage.xaml  SincronizacionesPage.xaml.cs  TareasProgramadasArchivosPage.xaml  TareasProgramadasArchivosPage.xaml.cs  TareasProgramadasPage.xaml  TareasProgramadasPage.xaml.cs  TiposListaDetailsPage.xaml  TiposListaDetailsPage.xaml.cs  TiposListaPage.xaml  TiposListaPage.xaml.cs  TiposListasGridPage.xaml  TiposListasGridPage.xaml.cs
CoreDesktop.Dominio/: ContainersDesktop.Dominio.csproj
CoreDesktop.Dominio/DTO/: AlmacenesDTO.cs  AlturasExteriorDTO.cs  BarrasDTO.cs  CablesDTO.cs  ChoferesDTO.cs  ClaListDTO.cs  ClientesDTO.cs  CuellosCisneDTO.cs  DispositivosDTO.cs  EntradaSalidaDTO.cs  LineasVidaDTO.cs  ModelosDTO.cs  MovimDTO.cs  ObjetosDTO.cs  ObjetosListaDTO.cs  PesosDTO.cs  PmpDTO.cs  PropietariosDTO.cs  SiglasDTO.cs  TaraDTO.cs  TareaProgramadaDTO.cs  TiposDTO.cs  TiposMovimientoDTO.cs  TransportistasDTO.cs  VariantesDTO.cs
CoreDesktop.Dominio/Models/: ClaList.cs  DispCalendar.cs  Dispositivo.cs  Dispositivos.cs  Lista.cs  Listas.cs  LocalSettingsOptions.cs  Mensaje.cs  Movim.cs  Objeto.cs  Objetos.cs  Sincronizacion.cs  Sincronizaciones.cs  TareaProgramada.cs  TareaProgramadaArchivo.cs  TareasProgramadas.cs
CoreDesktop.Logic/: ContainersDesktop.Logica.csproj
CoreDesktop.Logic/Contracts/: IAzureTableStorage.cs  IFileService.cs  IFileShare.cs  ILocalSettingsService.cs  IMessageHandler.cs  INavigationAware.cs  IServiciosRepositorios.cs
CoreDesktop.Logic/Implementaciones/: ServiciosRepositorios.cs
FunctionsApp/: Function1.cs
(+134 files in other folders)
